# MC-DC-Whitelister

./: .editorconfig  .env  .env.example  .eslintrc.json  .gitignore  AGENTS.md  LICENSE  PLAN.md  README.md  deploy.sh  rollback.sh  test_deployment.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy.yml
discord-bot/: .env.example  SETUP.md  config.example.json  package-lock.json  package.json
discord-bot/src/: config.js  deploy.js  index.js  prefix.js
discord-bot/src/commands/: about.js  config.js  connect.js  help.js  status.js  tutorial.js  unlink.js  whitelist.js
discord-bot/src/config/: production.js
discord-bot/src/database/: applications.js  audit.js  cleanup.js  donations.js  eventConfig.js  events.js  guilds.js  index.js  moderation.js  notes.js  onboarding.js  referrals.js  reputation.js  roles.js  settings.js  tempwhitelist.js  whitelist.js
discord-bot/src/handlers/: about.js  applications.js  audit.js  cleanup.js  config.js  connect.js  console.js  donations.js  economy.js  eventSetup.js  eventWizard.js  events.js  help.js  logging.js  moderation.js  mute.js  nickname.js  notes.js  onboarding.js  pair.js  referrals.js  reputation.js  roles.js  setup.js  status.js  statuschannel.js  tempwhitelist.js  tutorial.js  unlink.js  unlinkserver.js  whitelist.js
discord-bot/src/services/: MinecraftApi.js  apiClient.js  cleanupService.js  commandHandler.js  eventListener.js  index.js  tunnel.js  tunnelServer.js
discord-bot/src/utils/: logger.js  requireDir.js  validation.js
discord-bot/test/: setup.js
docs/architecture/: architecture.md
docs/deployment/: deployment.md
docs/methodology/: project-methodology.md
docs/security/: security.md
docs/standards/: development-standards.md
docs/technologies/: technology-stack.md
minecraft-plugin/: dependency-reduced-pom.xml  pom.xml
minecraft-plugin/src/main/java/com/whitelistbot/: WhitelistBotPlugin.java
minecraft-plugin/src/main/java/com/whitelistbot/api/: ApiServer.java
minecraft-plugin/src/main/java/com/whitelistbot/command/: WhitelistBotCommand.java
minecraft-plugin/src/main/java/com/whitelistbot/config/: ConfigManager.java
minecraft-plugin/src/main/java/com/whitelistbot/data/: DataStore.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/: Feature.java  FeatureManager.java  FeatureUtils.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/activity/: ActivityFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/community/: CommunityFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/console/: ConsoleFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/economy/: EconomyFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/moderation/: ModerationFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/pairing/: PairingFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/rolesync/: RoleSyncFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/feature/whitelist/: WhitelistFeature.java
minecraft-plugin/src/main/java/com/whitelistbot/gui/: ConfigGUI.java
minecraft-plugin/src/main/java/com/whitelistbot/listener/: AntiAltListener.java
minecraft-plugin/src/main/java/com/whitelistbot/pairing/: PairingManager.java  PairingSession.java
minecraft-plugin/src/main/java/com/whitelistbot/tunnel/: TunnelClient.java
minecraft-plugin/src/main/java/com/whitelistbot/whitelist/: WhitelistManager.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
(+30 files in other folders)
